<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://kit.fontawesome.com/733a869fc6.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="css/contato.css">

    <title>Contato</title>
</head>

<body>
    <header class="menu container">
        <img src="img/marca.png" alt="The Museum">

        <ul>
            <li><a href="index.html">home &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;|</a></li>
            <li><a href="obras.html">obras &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;|</a></li>
            <li><a href="saiba-mais.html">saiba mais &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;|</a></li>
            <li><a href="contato.html">contato</a></li>
        </ul>
    </header>

    <div class="conteudo container">
        <figure class="img">
            <img src="img/vitor.jpeg" alt="autor da pagina">

            <figcaption>
                <p>E-mail:</p>
                <p>.com</p>
            </figcaption>

            <div class="rede-social">
                <ul class="lista-social">
                    <a class="link-social-media" href="#">
                        <li class="lista-social-media"><i class="fab fa-facebook-f"></i></li>
                    </a>
                    <a class="link-social-media" href="#">
                        <li class="lista-social-media"><i class="fab fa-google"></i></li>
                    </a>
                    <a class="link-social-media" href="#">
                        <li class="lista-social-media"><i class="fab fa-linkedin-in"></i></li>
                    </a>
                </ul>
            </div>

        </figure>

        <form>
            <label>Contato</label>
            <input type="text" name="nome" id="nome" placeholder="Nome">
            <input type="tel" name="tel" id="tel" placeholder="Telefone">
            <input type="email" name="email" id="email" placeholder="E-mail">
            <input type="text" name="pergunta" id="pergunta" placeholder="Pergunta">
            <button class="btn">ENVIAR</button>
        </form>

    </div>

    <footer>
        <div class="donate cont-1">
            <div class="cont-1-1">
                <h4>Doe Para Uma Instituição</h4>
                <a href="#"><img src="img/DONATE TO ARTISTIC COMMUNITY.png" alt="Banner Doação"></a>
            </div>
            <div class="cont-1-2">
                <h4>Planeje Sua Visita</h4>

                <ul>
                    <li><a href="#">Calendário</a></li>
                    <li><a href="#">Ingressos e Agendamntos</a></li>
                    <li><a href="#">Quais exibições ver?</a></li>
                    <li><a href="#">Grupos e Escolas</a></li>
                    <li><a href="#">Seja Membro</a></li>
                    <li><a href="#">Entre em contato</a></li>
                    <li><a href="#">Mapa</a></li>
                </ul>
            </div>
        </div>

        <div class="cont-2">
            <div class="cont-2-1">
                <h4>Navegue Pelo Site</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Obras</a></li>
                    <li><a href="#">Saiba Mais</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
            <div class="cont-2-2">
                <ul>
                    <li><a href="#"><img src="img/facebook.png" alt="Facebook"></a></li>
                    <li><a href="#"><img src="img/instagram.png" alt="Instagram"></a></li>
                    <li><a href="#"><img src="img/pinterest.png" alt="Pinterest"></a></li>
                    <li><a href="#"><img src="img/twitter.png" alt="Twitter"></a></li>
                </ul>

                <h3>My Museum</h3>
                <label for="email">Email: </label>
                <input type="email" id="email" placeholder="themuseum@gmail.com">
                </br>
                <label for="num">Celular:</label>
                <input type="tel" id="num" placeholder="(**) *****-****">
            </div>
        </div>
    </footer>
    <div class="direitos"><a href="#">the museum</a> &#169 - Todos os direitos reservados - themuseum.com</div>

</body>

</html>