<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href="css/saiba-mais.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">

    <title>SAIBA MAIS</title>
</head>

<body>
    <header class="menu container">
        <img src="img/marca.png" alt="The Museum">

        <ul>
            <li><a href="index.html">home &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;|</a></li>
            <li><a href="#">obras &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;|</a></li>
            <li><a href="saiba-mais.html">saiba mais &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;|</a></li>
            <li><a href="contato.html">contato</a></li>
        </ul>
    </header>

    <nav class="painel">
        <ul class="container">
            <li>
                <a href="#">Pré-história</a>
                <ul>
                    <li><a href="#">Período Paleolítico</a></li>
                    <li><a href="#">Período Neolítico</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Antiguidade</a>
                <ul>
                    <li><a href="#">Mesopotâmica</a></li>
                    <li><a href="#">Egípcia</a></li>
                    <li><a href="#">Celta e Germânica</a></li>
                    <li><a href="#">Egeia</a></li>
                    <li><a href="#">Fenícia</a></li>
                    <li><a href="#">Etrusca</a></li>
                    <li><a href="#">Grega</a></li>
                    <li><a href="#">Romana</a></li>
                    <li><a href="#">Paleocristã</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Medieval</a>
                <ul class="sub-painel">
                    <li><a href="#">Bizantina</a></li>
                    <li><a href="#">Românica</a></li>
                    <li><a href="#">Gótica</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Renascentista</a>
                <ul class="sub-painel">
                    <li><a href="#">Renascimento Cultural</a></li>
                    <li><a href="#">Artístico</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Pré-Colombiana</a>
                <ul class="sub-painel">
                    <li><a href="#">Arte Inca</a></li>
                    <li><a href="#">Arte Asteca</a></li>
                    <li><a href="#">Arte Maia</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Idade Contemporânea</a>
                <ul class="sub-painel">
                    <li><a href="#">Neoclassicismo</a></li>
                    <li><a href="#">Romantismo</a></li>
                    <li><a href="#">Realismo</a></li>
                    <li><a href="#">Impressionismo</a></li>
                    <li><a href="#">Pós-impressionismo</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Modernismo</a>
                <ul class="sub-painel">
                    <li><a href="#">Expressionismo</a></li>
                    <li><a href="#">Fauvismo</a></li>
                    <li><a href="#">Cubismo</a></li>
                    <li><a href="#">Futurismo</a></li>
                    <li><a href="#">Dadaísmo</a></li>
                    <li><a href="#">Surrealismo</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Pós-moderna</a>
                <ul class="sub-painel">
                    <li><a href="#">Arte Conceitual</a></li>
                    <li><a href="#">Arte Povera</a></li>
                    <li><a href="#">Arte Cinética</a></li>
                    <li><a href="#">Pop Art</a></li>
                    <li><a href="#">Op Art</a></li>
                    <li><a href="#">Expressionismo Abstrato</a></li>
                    <li><a href="#">Minimalismo</a></li>
                    <li><a href="#">Land Art</a></li>
                    <li><a href="#">Arte Urbana</a></li>
                    <li><a href="#">Grafite</a></li>
                    <li><a href="#">Body Art</a></li>
                </ul>
            </li>
        </ul>
    </nav>

    <div class="conteudo container">

        <figure class="van">
            <img src="img/auto-retrato.jpg" alt="Van Gogh">
            <figcaption>
                <h4>Vicent van Gogh</h4>
                <p>Nascimento: 30/03/1853</p>
                <p>Morte: 29/07/1890</p>
            </figcaption>
        </figure>

        <section>
            <article>
                <h2>Vicent Van Gogh</h2>
                <p>Vincent van Gogh foi um importante pintor holandês, um dos maiores representantes da pintura
                    pós-impressionista.

                    Vincent Willem van Gogh (1853-1890) nasceu em Zundert, uma pequena aldeia holandesa, no dia 30 de
                    março de 1853. Filho de um pastor calvinista era uma criança rebelde e insociável. Em 1869 ingressou
                    em um internato provinciano.</p>

                <h2>Juventude</h2>
                <p>Com 16 anos, Van Gogh vai para Haia trabalhar com o tio que abriu a sucursal da Galeria Goupil, uma
                    importante empresa que comerciava obras e livros. Depois de três anos é mandado para Bruxelas, onde
                    passa dois anos. Depois vai para Londres, sempre a serviço da galeria. Em 1875, van Gogh consegue
                    sua transferência para Paris, onde julgava poder libertar-se de todas as suas frustrações. Em abril
                    de 1876, após indispor-se com os clientes, é demitido do grupo Goupil. Vai para Inglaterra onde
                    aceita o cargo de professor em uma escola primária de uma pequena cidade.</p>
                <p>No mesmo ano, em dezembro, vai para Etten, onde encontra sua família, mas suas relações familiares
                    são difíceis, só sente-se compreendido por Theo, seu irmão mais novo. Van Gogh torna-se depressivo e
                    sofre seguidas crises nervosas, passa longos períodos de solidão. Em 1877 consegue emprego em uma
                    livraria em Dordrecht, até que decide seguir a carreira do pai. Ingressa no Seminário Teológico da
                    Universidade de Amsterdã. Reprovado por falta de base entra na Escola Evangélica, em Bruxelas.
                    Consegue o lugar de pregador missionário nas minas de carvão de Borinage, na Bélgica. O contato com
                    a miséria dos trabalhadores provocou sua primeira grande crise espiritual, acompanhada da perda da
                    fé, e em 1879 é demitido.</p>


                <h2>Início de carreira</h2>
                <p>Em 1880, Van Gogh vai para Bruxelas, e com o dinheiro que o irmão lhe manda, estuda anatomia e
                    perspectiva. Passa os dias desenhando. Em 1881 muda-se para Haia, onde é acolhido pelo pintor Mauve.
                    Pinta aquarelas, onde aparecem marinheiros, pescadores e camponeses.</p>

                <p>Escreve para o irmão “Eu não quero pintar quadros, eu quero pintar a vida”. Realiza numerosos
                    desenhos e pinturas a óleo. No ano seguinte volta para a casa dos pais, onde passa os dias lendo e
                    pintando.</p>

                <p>Em março de 1885 seu pai morre repentinamente. Em abril do mesmo ano, Van Gogh pinta Os Comedores de
                    Batata, caracterizado pelas tonalidades escuras.</p>

                <p>Em janeiro de 1886, Van Gogh viaja para Antuérpia, onde inicia estudos na Academia local. Em
                    fevereiro é acolhido em Paris por seu irmão Theo. Essa é a época mais sociável do pintor.
                    Familiariza-se com os impressionistas, Monet, Renoir e Pissarro. Mais tarde, fica amigo de Gauguin.
                </p>

                <p>A influência dos artistas impressionistas e a crescente admiração pela arte oriental levou Van Gogh a
                    desenvolver um estilo próprio. O artista toma de uns a prática de construir a figura por meio de
                    pinceladas separadas, e de outros as cores fortes e definidas. Em dois anos, Van Gogh pintou 200
                    quadros, entre eles, o Autorretrato (1887) e Retrato de Père Tanguy (1887-1888).</p>

                <p>O termo Pós-Impressionismo só surgiu em 1910 quando o crítico e artista Roger Fry organizou uma
                    exposição intitulada “Manet e os Pós Impressionistas”, onde os principais artistas eram Cézanne,
                    Gauguin e Van Gogh.</p>

                <p>Em 1888, Van Gogh encontra-se com a saúde precária e segue os conselhos de Toulouse-Lautrec, vai para
                    o campo e em fevereiro está em Arles, pintando ao ar livre.</p>

                <p>Na época, Van Gogh pinta suas obras mais importantes, foram mais de 100 quadros, entre eles: Vista de
                    Arles com Lírios (1888), Girassóis (1888), onde uma única tonalidade é valorizada através das
                    modulações de luz e Quarto em Arles (1888).</p>

                <p>Durante algum tempo, Vincent van Gogh viveu em companhia de Gauguin, mas os dois artistas viviam
                    brigando. Há relatos que sua amante teria se envolvido com Gauguin e ao descobrir discute e agride o
                    amigo com uma navalha.</p>

                <p>Arrependido, corta um pedaço de sua orelha e manda num envelope para Gauguin. É recolhido para o
                    hospital e em seguida vai para casa e pinta o Auto Retrato com a Orelha Cortada (1888).</p>

                <p>Em maio de 1889 ele mesmo pede ao irmão que o interne. Vai para o Hospital de Saint-Rémy-de-Provance
                    e transforma seu quarto em um ateliê, produz mais de duzentos quadros e centenas de desenhos, entre
                    eles: A Noite Estrelada (1889).</p>

                <p>Theo pede a Signac, um amigo pintor, que vá visitá-lo. Signac sai impressionado com a pintura de Van
                    Gogh. Resolve levar alguns amigos à casa de Theo para ver os quadros de Van Gogh. O jornal Mercúrio
                    de França faz elogios ao pintor. Uma exposição na Galeria de Bruxelas é organizada, mas o artista só
                    vende um quadro A Vinha Vermelha (1888), o único que teria sido vendido durante a vida do pintor.
                </p>

                <p>Vincent van Gogh deixa Saint-Rémy em maio de 1890. Vai para Auvers, sob os cuidados do Dr. Gachet que
                    o examina e diz que a situação é grave. No período, pinta mais de 200 desenhos e mais de 40 quadros,
                    entre eles: Campo de Trigo com Corvos (1890) e A Igreja em Auvers (1890).
                </p>

                <h2>Morte</h2>
                <p>Van Gogh morreu praticamente no anonimato, depois de uma vida atormentada que o levou ao isolamento e
                    finalmente ao suicídio. No dia 27 de julho, Van Gogh sai para o campo de trigo com um revolver na
                    mão e no meio do campo dá um tiro no peito, sendo socorrido, mas não resiste.</p>

                <p>A fama só veio após sua morte. Grande parte de sua história está descrita nas 750 cartas que escreveu
                    para seu irmão Theo, e que evidenciava a forte ligação entre os dois.

                    Vincent van Gogh morreu em Auvers, França, em 29 de julho de 1890. No dia de sua morte, no sótão da
                    Galeria Goupil, em Paris, 700 quadros amontoavam-se sem comprador.</p>
            </article>

            <img class="vin" src="img/vincent-van-gogh.jpg">

            <div class="obras">
                <h2>Obras</h2>
                <ul>
                    <li>A Igreja em Nuenen, 1884</li>
                    <li>Os Comedores de Batata, 1885</li>
                    <li>A Casa Paroquial de Nuenen, 1885</li>
                    <li>Caveira com Cigarro Aceso, 1886</li>
                    <li>Guinguette de Montmartre, 1886</li>
                    <li>A Italiana, 1887</li>
                    <li>A Ponte Debaixo da Chuva, 1887</li>
                    <li>Natureza Morta com Absinto, 1887</li>
                    <li>Dois Girassóis Cortados, 1887</li>
                    <li>Auto-Retrato com Chapéu de Palha, 1887</li>
                    <li>Pai Tanguy, 1887-1888</li>
                    <li>Auto-Retrato Dedicado a Gauguin, 1888</li>
                    <li>Terraço do Café na Praça do Fórum, 1888</li>
                    <li>A Casa Amarela, 1888</li>
                    <li>Barcos de Saintes-Maries, 1888</li>
                    <li>O Velho Moinho, 1888</li>
                    <li>La Mousmé, 1888</li>
                    <li>A Vinha Vermelha, 1888</li>
                    <li>Girassóis, 1888</li>
                    <li>O Quarto em Arles, 1889</li>
                    <li>Noite Estrelada, 1889</li>
                    <li>Auto-Retrato com Orelha Cortada, 1888</li>
                    <li>Oliveiras, 1889</li>
                    <li>Os Ciprestes, 1889</li>
                    <li>A Sesta, 1890</li>
                    <li>A Ronda dos Prisioneiros, 1890</li>
                    <li>Amendoeiras, 1890</li>
                    <li>A Igreja de Auvers, 1890</li>
                    <li>Trigal com Corvos, 1890</li>
                    <li>Retrato de Dr, Gachet, 1890</li>
                </ul>
            </div>
        </section>
    </div>

    <footer>
        <div class="donate cont-1">
            <div class="cont-1-1">
                <h4>Doe Para Uma Instituição</h4>
                <a href="#"><img src="img/DONATE TO ARTISTIC COMMUNITY.png" alt="Banner Doação"></a>
            </div>
            <div class="cont-1-2">
                <h4>Planeje Sua Visita</h4>

                <ul>
                    <li><a href="#">Calendário</a></li>
                    <li><a href="#">Ingressos e Agendamntos</a></li>
                    <li><a href="#">Quais exibições ver?</a></li>
                    <li><a href="#">Grupos e Escolas</a></li>
                    <li><a href="#">Seja Membro</a></li>
                    <li><a href="#">Entre em contato</a></li>
                    <li><a href="#">Mapa</a></li>
                </ul>
            </div>
        </div>

        <div class="cont-2">
            <div class="cont-2-1">
                <h4>Navegue Pelo Site</h4>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Obras</a></li>
                    <li><a href="#">Saiba Mais</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </div>
            <div class="cont-2-2">
                <ul>
                    <li><a href="#"><img src="img/facebook.png" alt="Facebook"></a></li>
                    <li><a href="#"><img src="img/instagram.png" alt="Instagram"></a></li>
                    <li><a href="#"><img src="img/pinterest.png" alt="Pinterest"></a></li>
                    <li><a href="#"><img src="img/twitter.png" alt="Twitter"></a></li>
                </ul>

                <h3>My Museum</h3>
                <label for="email">Email: </label>
                <input type="email" id="email" placeholder="themuseum@gmail.com">
                </br>
                <label for="num">Celular:</label>
                <input type="tel" id="num" placeholder="(**) *****-****">
            </div>
        </div>
    </footer>
    <div class="direitos">the museum &#169 - Todos os direitos reservados - themuseum.com</div>

</body>

</html>